{
  "name": "@fzed51/nest-lib",
  "version": "1.0.2",
  "description": "Collection de librairies pour NestJs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "build": "tsc",
    "check": "biome check",
    "check:w": "biome check --write",
    "check:sw": "biome check --staged --write",
    "ver:maj": "npm version major",
    "ver:min": "npm version minor",
    "ver:pat": "npm version patch",
    "git-push": "git push && git push --tags",
    "_publish": "npm publish --access public",
    "publish:maj": "yarn ver:maj && yarn git-push && yarn build && yarn _publish",
    "publish:min": "yarn ver:min && yarn git-push && yarn build && yarn _publish",
    "publish:pat": "yarn ver:pat && yarn git-push && yarn build && yarn _publish"
  },
  "files": [
    "package.json",
    "dist/**/*",
    "README.md"
  ],
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@types/node": "24",
    "typescript": "^5.9.3"
  }
}
